# Tasks

AzureAuthentication/: AzureAuthentication.sln
AzureAuthentication/AzureAuthentication/: AzureAuthentication.csproj  Program.cs
AzureAuthentication/AzureAuthentication/Controllers/: AccountController.cs  HomeController.cs
AzureAuthentication/AzureAuthentication/Models/: ErrorViewModel.cs
AzureAuthentication/AzureAuthentication/Properties/: launchSettings.json
AzureAuthentication/AzureAuthentication/Views/: _ViewImports.cshtml
AzureAuthentication/AzureAuthentication/Views/Shared/: _Layout.cshtml
AzureBStorage/: AzureBStorage.sln
AzureBStorage/testing/: Program.cs
JsonFormat/: JsonFormat.sln
JsonFormat/JsonFormat/: Program.cs
SoftechAuth/: SoftechAuth.sln
SoftechAuth/SoftechAuth/Client/: Program.cs  SoftechAuth.Client.csproj  _Imports.razor
SoftechAuth/SoftechAuth/Server/: Program.cs  SoftechAuth.Server.csproj
SoftechAuth/SoftechAuth/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
SoftechAuth/SoftechAuth/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
SoftechAuth/SoftechAuth/Server/Data/: ApplicationDbContext.cs
SoftechAuth/SoftechAuth/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SoftechAuth/SoftechAuth/Server/Models/: ApplicationUser.cs
SoftechAuth/SoftechAuth/Server/Pages/: Error.cshtml  Error.cshtml.cs
SoftechAuth/SoftechAuth/Server/Properties/: launchSettings.json
SoftechAuth/SoftechAuth/Shared/: WeatherForecast.cs
SoftechUpdateTask/: SoftechUpdateTask.sln
SoftechUpdateTask/SoftechUpdateTask/: Program.cs  appsettings.json
SoftechUpdateTask/SoftechUpdateTask/Controllers/: CategoriesController.cs  HomeController.cs
ffmpegDownscaling/: ffmpegDownscaling.sln
ffmpegDownscaling/ffmpegDownscaling/: Program.cs
ffmpegDownscaling/ffmpegUtility/: Program.cs
servicebus/: servicebus.sln
servicebus/WeatherDataProcessor/: Function1.cs
servicebus/servicebus/: WeatherForecast.cs
(+19 files in other folders)
